{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T04:00:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "flag",
          "type": "uint32"
        },{
          "name": "age",
          "type": "uint32"
        },{
          "name": "address",
          "type": "uint32"
        },{
          "name": "fans",
          "type": "uint32"
        },{
          "name": "follow",
          "type": "uint32"
        },{
          "name": "ups",
          "type": "uint32"
        },{
          "name": "coin",
          "type": "uint32"
        },{
          "name": "card",
          "type": "uint32"
        },{
          "name": "energy",
          "type": "uint32"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "avatar",
          "type": "string"
        }
      ]
    },{
      "name": "video",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "ups",
          "type": "uint64"
        },{
          "name": "comment",
          "type": "uint64"
        },{
          "name": "share",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "avatar",
          "type": "string"
        }
      ]
    },{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        }
      ]
    },{
      "name": "like",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "sub",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    },{
      "name": "post",
      "type": "post",
      "ricardian_contract": ""
    },{
      "name": "like",
      "type": "like",
      "ricardian_contract": ""
    },{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "sub",
      "type": "sub",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user"
    },{
      "name": "video",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "video"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}